<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="aefd1dbf-018e-4354-91d6-8fe2bc6583fd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/FootlooseFSenterpriseService/PersonService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PersonService.xsd" MetadataType="Schema" ID="c3cb8ab1-a68f-4dc6-99a1-8b0800e6475b" SourceId="1" SourceUrl="http://peter-pc/FootlooseFSEnterpriseService/PersonService.svc?xsd=xsd1" />
    <MetadataFile FileName="PersonService1.xsd" MetadataType="Schema" ID="776907e6-c448-4c81-8364-aa5c332d46fc" SourceId="1" SourceUrl="http://peter-pc/FootlooseFSEnterpriseService/PersonService.svc?xsd=xsd4" />
    <MetadataFile FileName="PersonService2.xsd" MetadataType="Schema" ID="576ea6a4-e993-4411-836d-f044a82d7ef4" SourceId="1" SourceUrl="http://peter-pc/FootlooseFSEnterpriseService/PersonService.svc?xsd=xsd3" />
    <MetadataFile FileName="PersonService.disco" MetadataType="Disco" ID="12e1d5d1-f224-470d-a79d-10ff198e3f82" SourceId="1" SourceUrl="http://peter-pc/FootlooseFSEnterpriseService/PersonService.svc?disco" />
    <MetadataFile FileName="PersonService3.xsd" MetadataType="Schema" ID="fff83f66-1923-4739-9b53-397d4a165990" SourceId="1" SourceUrl="http://peter-pc/FootlooseFSEnterpriseService/PersonService.svc?xsd=xsd0" />
    <MetadataFile FileName="PersonService.wsdl" MetadataType="Wsdl" ID="b4abe254-2c85-4884-a972-12bd84140199" SourceId="1" SourceUrl="http://peter-pc/FootlooseFSEnterpriseService/PersonService.svc?wsdl" />
    <MetadataFile FileName="PersonService4.xsd" MetadataType="Schema" ID="68b0cf29-c06e-451e-9e59-09f9c39bf4e2" SourceId="1" SourceUrl="http://peter-pc/FootlooseFSEnterpriseService/PersonService.svc?xsd=xsd5" />
    <MetadataFile FileName="PersonService5.xsd" MetadataType="Schema" ID="a1f07e96-864b-4a7e-be83-96bd3f8c7883" SourceId="1" SourceUrl="http://peter-pc/FootlooseFSEnterpriseService/PersonService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>